{
  "name": "react-timer-wheel-kit",
  "version": "1.0.0",
  "description": "A drop-in React clone of Luke Pettit’s TimerWheelKit",
  "type": "module",

  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",

  "files": [
    "dist"
  ],

  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },

  "scripts": {
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "prepare": "npm run clean && npm run build"
  },

  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-confetti": "^6"
  },

  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "rollup": "^4.46.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.2"
  },

  "license": "MIT",
  "keywords": [
    "react",
    "timer",
    "timer-wheel",
    "hooks",
    "component"
  ]
}
